
[1mFrom:[0m /home/hima/code/labs/projects/trushal-chitalia/tc-real-estate-api/app/controllers/api/v1/auth_controller.rb @ line 5 Api::V1::AuthController#login:

     [1;34m3[0m: [32mdef[0m [1;34mlogin[0m
     [1;34m4[0m:   @user = [1;34;4mUser[0m.find_by([35memail[0m: params[[33m:user[0m][[33m:email[0m])
 =>  [1;34m5[0m:   binding.pry
     [1;34m6[0m:   [32mif[0m !@user
     [1;34m7[0m:     binding.pry
     [1;34m8[0m:     render [35mjson[0m: {
     [1;34m9[0m:       [35merrors[0m: {
    [1;34m10[0m:         [35memail[0m: [[31m[1;31m"[0m[31mUnable to find a user with the provided email address[1;31m"[0m[31m[0m]
    [1;34m11[0m:       }
    [1;34m12[0m:     }, [35mstatus[0m: [1;34m500[0m
    [1;34m13[0m:   [32melsif[0m @user && @user.authenticate(params[[33m:user[0m][[33m:password[0m])
    [1;34m14[0m:     binding.pry
    [1;34m15[0m:     render [31m[1;31m'[0m[31musers/user_with_token.json.jbuilder[1;31m'[0m[31m[0m, [35muser[0m: @user
    [1;34m16[0m:   [32melse[0m
    [1;34m17[0m:     binding.pry
    [1;34m18[0m:     render [35mjson[0m: {
    [1;34m19[0m:       [35merrors[0m: {
    [1;34m20[0m:         [35mpassword[0m: [[31m[1;31m"[0m[31mPassword does not match the provided email[1;31m"[0m[31m[0m]
    [1;34m21[0m:       }
    [1;34m22[0m:     }, [35mstatus[0m: [1;34m500[0m
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: [32mend[0m

